<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <main>
        <h1>Hooooover me!</h1>
    
        <div class="glitch-block"></div>
        <div class="glitch-bar"></div>
        <div class="glitch-bar"></div>
        <div class="glitch-page"></div>
        <div class="glitch-image"></div>
        <article>
            <div>
                <svg id="Laag_1" data-name="Laag 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 104.37 19.39">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                    }
    
                    .cls-2 {
                        clip-path: url(#clip-path);
                    }
    
                    .cls-3 {
                        font-size: 16.75px;
                        fill: #fff;
                        font-family: NexaBold, Nexa Bold;
                    }
    
                    .cls-4 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-5 {
                        letter-spacing: 0em;
                    }
    
                    .cls-6 {
                        clip-path: url(#clip-path-2);
                    }
    
                    .cls-7 {
                        clip-path: url(#clip-path-3);
                    }
                </style>
                <clipPath id="clip-path" transform="translate(-72.07 -35.38)">
                    <rect class="cls-1" x="72.45" y="37.02" width="103.39" height="7.18" />
                </clipPath>
                <clipPath id="clip-path-2" transform="translate(-72.07 -35.38)">
                    <rect class="cls-1" x="71.41" y="45.79" width="106.08" height="5.27" />
                </clipPath>
                <clipPath id="clip-path-3" transform="translate(-72.07 -35.38)">
                    <rect class="cls-1" x="71.65" y="44.2" width="106.23" height="1.97" />
                </clipPath>
            </defs>
            <title>Naamloos-1</title>
            <g class="cls-2"><text class="cls-3" transform="translate(0.39 14.23)">About Lorem
                </text></g>
            <g class="cls-6"><text class="cls-3" transform="translate(0.39 14.23)">About Lorem
                </text></g>
            <g class="cls-7"><text class="cls-3" transform="translate(0.39 14.23)">About Lorem
                </text></g>
        </svg>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                    Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </article>
        <div>
        </div>
    </main>
    
</body>
</html>
